# Hotelbooking_Dotnet

./: HotelBookingProject.sln
HotelBookingProject/: HotelBookingProject.csproj  Program.cs
HotelBookingProject/Controllers/: AdminController.cs  LoginController.cs  RegisterController.cs  UserController.cs
HotelBookingProject/Controllers/AdminController/: CheckUserController.cs
HotelBookingProject/Error Handling/: AppException.cs  ErrorHandler.cs
HotelBookingProject/Migrations/: 20230106111412_hotelBooking-v1.Designer.cs  20230106111412_hotelBooking-v1.cs  20230108120024_hotelBooking-v2.Designer.cs  20230108120024_hotelBooking-v2.cs  20230109093233_hotelBooking-v3.Designer.cs  20230109093233_hotelBooking-v3.cs  20230109142320_hotelBooking-v4.Designer.cs  20230109142320_hotelBooking-v4.cs  HotelBookingDBContextModelSnapshot.cs
HotelBookingProject/Model/: HotelBookingDBContext.cs  Location.cs  Login.cs  LoginDTO.cs  User.cs  UserDTO.cs
HotelBookingProject/Profile/: UserProfile.cs
HotelBookingProject/Properties/: launchSettings.json
HotelBookingProject/Service/Admin/: AdminService.cs  IAdmin.cs
HotelBookingProject/Service/Login/: ILogin.cs  LoginService.cs
HotelBookingProject/Service/Register/: IRegister.cs  RegisterService.cs
